[Base]
TrainingTerm=36
ExecPCA=False
IsRegression=False
OutputDir=./output
WithMP=False
FixStartDate=False
CPUCount=-1
InputDir=./input
#FeatureFile=feature_vector_port_Wf6_diff_sentiment_diff.csv
FeatureFile=factor_2ccy_2020.csv
FeatureListFile=best_feature_20190218023721.csv
ImportanceModel=ML_RandomForest,ML_AdaBoost,ML_GradientBoost
ParameterTuning=False
GridCV=False
ScalerType=1