[loggers]
keys=root

[handlers]
keys=fileRotatingHandler, stdoutHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileRotatingHandler, stdoutHandler

[handler_fileRotatingHandler]
#class=logging.handlers.RotatingFileHandler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/simulation.log', 'd', 100, 100)

[handler_stdoutHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[%(levelname)s] - %(asctime)s - %(module)s - %(funcName)s - %(message)s
datefmt=